# Dibly

./: .gitignore  settings.gradle
TwoWayView/: build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dibs/dibly/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/greendao/: Category.java  CategoryDao.java  Comment.java  CommentDao.java  DaoMaster.java  DaoSession.java  DealAvailable.java  DealAvailableDao.java  DealClaimed.java  DealClaimedDao.java  DealFilter.java  DealFilterDao.java  Discount.java  DiscountDao.java  Discovery.java  DiscoveryDao.java  Following.java  FollowingDao.java  IndustrySearch.java  IndustrySearchDao.java  IndustryType.java  IndustryTypeDao.java  Merchant.java  MerchantDao.java  MerchantList.java  MerchantListDao.java  MyLocation.java  MyLocationDao.java  Notify.java  NotifyDao.java  ObjectDeal.java  ObjectDealDao.java  ObjectDealMerchant.java  ObjectDealMerchantDao.java  ObjectDealOutlet.java  ObjectDealOutletDao.java  ObjectDealSearch.java  ObjectDealSearchDao.java  ObjectUser.java  ObjectUserDao.java  (+16 more)
app/src/main/java/com/dibs/dibly/activity/: AccountDetailActivity.java  AccountInfoActivity.java  AccountSettingActivity.java  AccountUpdateBirthdayActivity.java  AccountUpdateEmail.java  AccountUpdateFirstTimeActivity.java  AccountUpdateGenderActivity.java  AccountUpdateGenderBirthday.java  AllOutletActivity.java  AllReviewActivity.java  AppVersionActivity.java  CategoryActivity.java  ChangePasswordActivity.java  ClaimSuccessActivity.java  ClaimSuccessThankActivity.java  DealDetailActivity.java  DealDetailMerchantActivity.java  DealDetailV2Activity.java  DealQRcodeActivity.java  DealsMapAroundYouActivity.java  DetailMerchantActivity.java  DetailTermAndConditionActivity.java  DialogMerchantListFilterActivity.java  DiscoveryActivity.java  EnterMerchantCodeActivity.java  FaqActivity.java  FilterActivity.java  FilterDealActivity.java  FlashActivity.java  FollowingActivity.java  FollowingMerchantDealsActivity.java  ForgotPasswordActivity.java  GuideActivity.java  HomeActivity.java  InviteFriendActivity.java  LoginActivity.java  MapActivity.java  MerChantHomeActivity.java  MerchantDealActivity.java  MerchantFollowingListActivity.java  (+18 more)
app/src/main/java/com/dibs/dibly/adapter/: AllOutletAdapter.java  DealHomeAdapter.java  DealHomeDetailAdapter.java  DealMoreMerchantDetailAdapter.java  DealsDiscoverAdapter.java  DetailDealPagerAdapter.java  DetailMerchantPagerAdapter.java  DiscountAdapter.java  DiscoveryAdapter.java  FilterDealAdapter.java  FilterTypeDealAdapter.java  FollowingAdapter.java  FollowingDealsMerchantAdapter.java  GuideAdapter.java  HomePagerAdapter.java  IndustryTypeAdapter.java  MerchantFollowingListAdapter.java  MerchantListAdapter.java  MerchantReviewAdapter.java  MyDealsAdapter.java  PhoneCodeAdapter.java  PurchaseDealAvailableAdapter.java  PurchaseDealClaimedAdapter.java  PurchaseDealPagerAdapter.java  ReviewAdapter.java  SearchDealAdapter.java  ShapeAdapter.java  SigninSignupPagerAdapter.java  SortAdapter.java  SuggestLocationAdapter.java  WheelSortAdapter.java
app/src/main/java/com/dibs/dibly/api/: API.java  APIConst.java  APIService.java  APIWrapper.java
app/src/main/java/com/dibs/dibly/application/: MyApplication.java
app/src/main/java/com/dibs/dibly/base/: BaseActivity.java
app/src/main/java/com/dibs/dibly/consts/: Const.java  GeneralMethod.java  TimerDealObj.java
app/src/main/res/anim/: anim_progress.xml  fadein.xml
app/src/main/res/color/: selector_textview.xml  tab_selector.xml
app/src/main/res/drawable/: anim_progress.xml  background_fill.xml  bg_btn_cancel.xml  bg_btn_login.xml  bg_btn_make_payment.xml  bg_btn_search_merchant_list.xml  bg_cornerpopup.xml  bg_dialog_call_dib.xml  bg_edittext.xml  bg_edittext_comment.xml  bg_edittext_keyword.xml  bg_edittext_review.xml  bg_edt_search_merchant_list.xml  bg_green_follow.xml  bg_merchant_name.xml  bg_qr_code.xml  bg_red_follow.xml  bg_stop_follow.xml  bg_stop_follow_default.xml  bg_stop_follow_presses.xml  bg_tab_signin.xml  bg_tab_signup.xml  bg_tabs.xml  bg_text_number_oval_blue.xml  bg_title_deal.xml  btn_blue.xml  btn_call_phone.xml  btn_call_phone_default.xml  btn_call_phone_press.xml  btn_cancel_default.xml  btn_cancel_organge.xml  btn_cancel_pressed.xml  btn_cancel_sm.xml  btn_claim_now.xml  btn_claim_now_default.xml  btn_claim_now_lg.xml  btn_claim_now_lg_presses.xml  btn_disable.xml  btn_disable_default.xml  btn_disable_default_sm.xml  (+50 more)
app/src/main/res/layout/: activity_account_details.xml  activity_account_info.xml  activity_account_setting.xml  activity_account_update_birthday.xml  activity_account_update_email.xml  activity_account_update_gender.xml  activity_account_update_gender_birthday.xml  activity_all_outlet.xml  activity_all_review.xml  activity_app_version.xml  activity_category.xml  activity_change_password.xml  activity_claim_success.xml  activity_claim_success_thankyou.xml  activity_deal_arround_map.xml  activity_deal_detail_merchant.xml  activity_detail_deal.xml  activity_detail_dealv2.xml  activity_detail_merchant.xml  activity_detail_term_and_condition.xml  activity_dialog_merchant_list_filter.xml  activity_discovery.xml  activity_enter_merchant_code.xml  activity_faq.xml  activity_filter.xml  activity_filterv2.xml  activity_flash.xml  activity_following_merchant.xml  activity_followingdealsmerchant.xml  activity_forgot_password.xml  activity_guide.xml  activity_home.xml  activity_home_content.xml  activity_home_menu.xml  activity_home_menu_v2.xml  activity_invite_friend.xml  activity_map.xml  activity_merchant_deal.xml  activity_merchant_following.xml  activity_merchant_home.xml  (+101 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
(+95 files in other folders)
