apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    resourcePrefix 'twowayview_'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
    }
}

dependencies {
    compile project(':core')
//    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:support-v4:22.2.1'
}

//apply from: "${rootDir}/gradle/scripts/gradle-mvn-push.gradle"
