<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg_row_deal"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary"
        android:gravity="center_vertical"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarColoredBackArrow"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtNameActionBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="Dibly"
                android:layout_marginRight="50dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/txt_18sp" />

            <TextView
                android:id="@+id/btnSaveDetail"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Save"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_18sp" />
        </FrameLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/rltActionBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:visibility="gone"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rltBack"
            android:layout_width="@dimen/actionbar_height"
            android:layout_height="match_parent"
            android:background="@drawable/btn_white"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/imvBack"
                android:layout_width="@dimen/ac_imv_size"
                android:layout_height="@dimen/ac_imv_size"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rltShare"
            android:layout_width="@dimen/actionbar_height"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_white"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/ac_imv_size"
                android:layout_height="@dimen/ac_imv_size"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_share" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/actionbar_height"
            android:layout_marginRight="@dimen/actionbar_height"
            android:ellipsize="end"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/orange_main"
            android:textSize="@dimen/txt_title" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm_20dp"
            android:layout_marginRight="@dimen/dm_20dp"
            android:layout_marginTop="@dimen/dm_20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/txtTitle"
                android:text="You've called dibs for "
                android:textColor="@color/orange_main"
                android:textSize="@dimen/txt_15sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm_20dp"
            android:layout_marginRight="@dimen/dm_20dp"
            android:layout_marginTop="@dimen/dm_20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="Please go to "
                android:textColor="@color/txt_black_68"
                android:textSize="@dimen/txt_15sp" />

            <TextView
                android:id="@+id/txtMerchant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/blue_main"
                android:textSize="@dimen/txt_15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm_20dp"
            android:layout_marginRight="@dimen/dm_20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="to claim your deal before "
                android:textColor="@color/txt_black_68"
                android:textSize="@dimen/txt_15sp" />

            <TextView
                android:id="@+id/txtEndAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black_33"
                android:textSize="@dimen/txt_15sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm_20dp"
            android:layout_marginRight="@dimen/dm_20dp"
            android:layout_marginTop="@dimen/dm_20dp"
            android:background="@color/white"
            android:gravity="center"
            android:paddingBottom="@dimen/dm_20dp">

            <LinearLayout
                android:id="@+id/lnlSecretCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <EditText
                    android:id="@+id/edtSecretCode"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/actionbar_height"
                    android:layout_marginBottom="@dimen/dm_5dp"
                    android:layout_marginLeft="@dimen/dm_20dp"
                    android:layout_marginRight="@dimen/dm_20dp"
                    android:background="@color/white"
                    android:gravity="center_horizontal|bottom"
                    android:hint="Enter merchant code"
                    android:inputType="number"
                    android:textColor="@color/txt_black_69"
                    android:textSize="@dimen/txt_22sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm_1dp"
                    android:layout_marginLeft="@dimen/dm_20dp"
                    android:layout_marginRight="@dimen/dm_20dp"
                    android:background="@color/orange_main" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:padding="@dimen/time_circle_stoke">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/img_enter_merchant_code" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_70dp"
        android:background="@color/gray_bg_call_dibs">

        <RelativeLayout
            android:id="@+id/btnClaimNow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dm_10dp"
            android:layout_marginLeft="@dimen/dm_20dp"
            android:layout_marginRight="@dimen/dm_20dp"
            android:layout_marginTop="@dimen/dm_10dp"
            android:background="@drawable/btn_blue">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Claim Now"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_22sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
