<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/gray_bg_row_deal"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary"
        android:gravity="center_vertical"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarColoredBackArrow"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:id="@+id/txtTitle"
                android:text="Deals around you"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_title" />

            <ImageView
                android:id="@+id/btnMap"
                android:layout_width="@dimen/dm_30dp"
                android:layout_height="@dimen/dm_30dp"
                android:layout_centerInParent="true"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_map" />
        </FrameLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/rltActionBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:visibility="gone"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rltMenu"
            android:layout_width="@dimen/actionbar_height"
            android:layout_height="match_parent"
            android:background="@drawable/btn_white"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/imvMenuLeft"
                android:layout_width="@dimen/ac_imv_size"
                android:layout_height="@dimen/ac_imv_size"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_menu" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rltSort"
            android:layout_width="@dimen/actionbar_height"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/rltSearch"
            android:background="@drawable/btn_white">

            <ImageView
                android:layout_width="@dimen/ac_imv_size"
                android:layout_height="@dimen/ac_imv_size"
                android:layout_centerInParent="true"
                android:padding="@dimen/tabs_trip"
                android:src="@drawable/ic_filter_search" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rltSearch"
            android:layout_width="@dimen/actionbar_height"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_white">

            <ImageView
                android:layout_width="@dimen/ac_imv_size"
                android:layout_height="@dimen/ac_imv_size"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_search" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txtNameActionBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Deals Around You "
            android:textColor="@color/orange_main"
            android:textSize="@dimen/txt_title" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/lnlContain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_bg_tab_trip"
        android:visibility="gone">

        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/tabs"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/tabs_height"
            android:layout_centerInParent="true"

            app:pstsIndicatorHeight="@dimen/tabs_trip" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>
    </RelativeLayout>
</LinearLayout>