<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/gray_bg_row_deal"
    android:id="@+id/root"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary"
        android:gravity="center_vertical"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarColoredBackArrow"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="Dibly"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_title" />

            <TextView
                android:id="@+id/btnDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Done"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_18sp" />
        </FrameLayout>

    </android.support.v7.widget.Toolbar>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm_10dp"
        android:gravity="center"
        android:padding="@dimen/dm_10dp"
        android:text="Your verification code has been sent to\nyour phone and will expire in 12 hours time."
        android:textColor="@color/txt_black_68"
        android:textSize="@dimen/txt_12sp" />


    <EditText
        android:id="@+id/edtVerificationCode"
        android:hint="Verification Code"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dm_20dp"
        android:layout_marginRight="@dimen/dm_20dp"
        android:layout_marginTop="@dimen/dm_20dp"
        android:layout_height="@dimen/dm_40dp"
        android:textColor="@color/txt_black_68"
        android:paddingLeft="@dimen/dm_10dp"
        android:paddingRight="@dimen/dm_25dp"
        android:gravity="center"
        android:textColorHint="@color/txt_hint"
        android:textSize="@dimen/txt_18sp"
        android:background="@drawable/bg_edittext_account"
        android:inputType="phone" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm_10dp"
        android:gravity="center"
        android:padding="@dimen/dm_10dp"
        android:id="@+id/btnResendCode"
        android:text="Resend verification code"
        android:visibility="gone"
        android:textColor="@color/selector_textview"
        android:textSize="@dimen/txt_18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm_10dp"
        android:gravity="center"
        android:id="@+id/txtLabelResend"
        android:text="Resend verification code in"
        android:textColor="@color/txt_black_68"
        android:textSize="@dimen/txt_12sp" />

    <com.lylc.widget.circularprogressbar.CircularProgressBar
        android:id="@+id/circularProgress"
        style="@style/Widget.ProgressBar.Holo.CircularProgressBarMyCustom"
        android:layout_width="@dimen/time_circle"
        android:layout_height="@dimen/time_circle"
        android:layout_marginTop="10dp"
        app:cpb_title=""
        app:cpb_subtitle=""
        app:cpb_subtitleColor="@color/orange_main"
        app:cpb_titleColor="@color/orange_main"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/dm_10dp"
        android:paddingRight="@dimen/dm_10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:src="@drawable/bg_signin" />
    </RelativeLayout>

</LinearLayout>