<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg_row_deal"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm_20dp"
                    android:layout_marginRight="@dimen/dm_20dp"
                    android:layout_marginTop="@dimen/dm_20dp">

                    <EditText
                        android:id="@+id/edtEmail"
                        style="@style/edtAccDetail"
                        android:hint="Email" />

                    <ImageView
                        android:layout_width="@dimen/dm_40dp"
                        android:layout_height="@dimen/dm_40dp"
                        android:layout_marginLeft="@dimen/dm_10dp"
                        android:padding="@dimen/dm_5dp"
                        android:src="@drawable/ic_acc_mail" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm_20dp"
                    android:layout_marginRight="@dimen/dm_20dp"
                    android:layout_marginTop="@dimen/dm_10dp">

                    <EditText
                        android:id="@+id/edtPassword"
                        style="@style/edtAccDetail"
                        android:hint="Password"
                        android:inputType="textPassword" />

                    <ImageView
                        android:layout_width="@dimen/dm_40dp"
                        android:layout_height="@dimen/dm_40dp"
                        android:layout_marginLeft="@dimen/dm_10dp"
                        android:padding="@dimen/dm_5dp"
                        android:src="@drawable/ic_acc_pass_change" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txtTerm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dm_10dp"
                    android:gravity="center"
                    android:padding="@dimen/dm_10dp"
                    android:text="By signing in, you agree to our Terms and Privacy Policy"
                    android:textColor="@color/txt_black_68"
                    android:textSize="@dimen/txt_12sp" />

                <TextView
                    android:id="@+id/txtForgotPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/dm_10dp"
                    android:text="Forgot your password?"
                    android:textColor="@color/orange_main"
                    android:textSize="@dimen/txt_18sp" />

                <TextView
                    android:id="@+id/txtSignin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dm_10dp"
                    android:layout_marginLeft="@dimen/dm_80dp"
                    android:layout_marginRight="@dimen/dm_80dp"
                    android:layout_marginTop="@dimen/dm_10dp"
                    android:background="@drawable/bg_btn_login"
                    android:gravity="center"
                    android:paddingBottom="@dimen/dm_10dp"
                    android:paddingTop="@dimen/dm_10dp"
                    android:text="Sign in"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_18sp"
                    android:visibility="gone" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/dm_50dp"
                android:paddingLeft="@dimen/dm_10dp"
                android:paddingRight="@dimen/dm_10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/bg_signin" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>