<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg_row_deal"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dm_10dp"
                android:text="Description"
                android:textColor="@color/txt_black_69"
                android:textSize="@dimen/txt_15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/dm_10dp">

                <LinearLayout
                    android:id="@+id/btnViewMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_call_phone"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="3dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_map_call" />

                    <TextView
                        android:id="@+id/txtAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/blue_main"
                        android:textSize="@dimen/txt_15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnCallMerchant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dm_10dp"
                    android:background="@drawable/btn_call_phone"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="3dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_website" />

                    <TextView
                        android:id="@+id/txtPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/blue_main"
                        android:textSize="@dimen/txt_15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dm_10dp"
                android:layout_marginRight="@dimen/dm_10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Follow this Merchant on:"
                    android:textColor="@color/txt_black_68"
                    android:textSize="@dimen/txt_18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dm_10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/imvFacebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dm_40dp"
                            android:layout_height="@dimen/dm_40dp"
                            android:src="@drawable/ic_facebook" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dm_10dp"
                            android:singleLine="true"
                            android:text="Facebook"
                            android:textColor="@color/txt_black_69"
                            android:textSize="@dimen/txt_15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/imvTwitter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dm_20dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dm_40dp"
                            android:layout_height="@dimen/dm_40dp"
                            android:src="@drawable/ic_twitter" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dm_10dp"
                            android:singleLine="true"
                            android:text="Twitter"
                            android:textColor="@color/txt_black_69"
                            android:textSize="@dimen/txt_15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/imvInstagram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dm_20dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dm_40dp"
                            android:layout_height="@dimen/dm_40dp"
                            android:src="@drawable/ic_instagram" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dm_10dp"
                            android:singleLine="true"
                            android:text="Instagram"
                            android:textColor="@color/txt_black_69"
                            android:textSize="@dimen/txt_15sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnlViewMoreImages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dm_20dp"
                android:layout_marginLeft="@dimen/dm_10dp"
                android:layout_marginTop="@dimen/dm_10dp"
                android:background="@drawable/btn_call_phone"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/actionbar_height"
                    android:layout_height="@dimen/actionbar_height"
                    android:src="@drawable/ic_merchant_image" />

                <TextView
                    android:id="@+id/txtViewMoreImages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm_10dp"
                    android:text="View all merchant images"
                    android:textColor="@color/txt_black_69"
                    android:textSize="@dimen/txt_18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm_10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/lnlFollowing"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btn_call_phone"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="@dimen/dm_50dp"
                        android:layout_height="@dimen/dm_50dp"
                        android:src="@drawable/menu_follow_sm" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dm_10dp"
                        android:gravity="center_horizontal"
                        android:text="Follow Merchant"
                        android:textColor="@color/txt_black_69"
                        android:textSize="@dimen/txt_15sp" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lnlReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dm_5dp"
                android:paddingRight="@dimen/dm_5dp">

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>