<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:paddingTop="5dp">

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:padding="10dp"
        fab:menu_animationDelayPerItem="100"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="#ffffff"
        fab:menu_colorPressed="#cccccc"
        fab:menu_colorRipple="#cccccc"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/ic_filter_32"
        fab:menu_labels_colorNormal="#444444"
        fab:menu_labels_colorPressed="#444444"
        fab:menu_labels_colorRipple="#66FFFFFF"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_paddingBottom="8dp"
        fab:menu_labels_paddingLeft="8dp"
        fab:menu_labels_paddingRight="8dp"
        fab:menu_labels_paddingTop="8dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="true"
        fab:menu_labels_textColor="#EFEFEF"
        fab:menu_labels_textSize="10sp"
        fab:menu_openDirection="up"
        fab:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/location_24"
            fab:fab_colorNormal="#ffffff"
            fab:fab_colorPressed="#cccccc"
            fab:fab_colorRipple="#cccccc"
            fab:fab_label="Distance"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clock_24"
            fab:fab_colorNormal="#ffffff"
            fab:fab_colorPressed="#cccccc"
            fab:fab_colorRipple="#cccccc"
            fab:fab_label="Starting date"
            fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>

</LinearLayout>
