<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="HOW IT WORKS"
                    android:textColor="@color/orange_main"
                    android:textSize="@dimen/txt_22sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:layout_marginRight="@dimen/dm_30dp"
                    android:layout_marginLeft="@dimen/dm_30dp"
                    android:text="Simply click on Call Dibs for promotions that have a limited quantity"
                    android:textColor="#000000"
                    android:textSize="@dimen/txt_18sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/actionbar_height"
                android:paddingRight="@dimen/actionbar_height">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_guide2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:orientation="vertical">




            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/guide2indicator"
                    android:visibility="gone" />

            </LinearLayout>


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rltGerStarted"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm_50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/blue_main"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Next >>"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_22sp" />
        </RelativeLayout>


    </RelativeLayout>


</LinearLayout>
