<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dm_20dp"
    android:minWidth="2000dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_cornerpopup"
        android:minWidth="2000dp"
        android:orientation="vertical"
        android:padding="@dimen/dm_20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Report"
                android:textColor="@color/txt_black_68"
                android:textSize="@dimen/txt_18sp" />

            <TextView
                android:id="@+id/txtDealName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/dm_5dp"
                android:text="Deal Name"
                android:textColor="@color/orange_main"
                android:textSize="@dimen/txt_15sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/dm_15dp"
                android:text="What will you like to report about?"
                android:textColor="@color/txt_black_69"
                android:textSize="@dimen/txt_12sp" />


        </LinearLayout>



        <EditText
            android:id="@+id/edtComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dm_10dp"
            android:background="@drawable/bg_edittext_review"
            android:gravity="top"
            android:hint="Your comment ..."
            android:lines="4"
            android:padding="@dimen/dm_10dp"
            android:textColor="@color/txt_black_69"
            android:textColorHint="@color/txt_hint"
            android:textCursorDrawable="@null" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm_40dp"
            android:layout_marginTop="@dimen/dm_10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lnlSubmit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_ok_organge"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtOk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_15sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</FrameLayout>