<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnlRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg_row_deal">

    <LinearLayout
        android:id="@+id/roots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="9">

                <TextView
                    android:id="@+id/txtNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1."
                    android:textColor="@color/black_33"
                    android:textSize="@dimen/txt_18sp" />

                <TextView
                    android:id="@+id/txtMerchantName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#FDB243"
                    android:textSize="@dimen/txt_18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm_2dp"
                android:orientation="horizontal"
                android:weightSum="9">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </LinearLayout>

                <TextView
                    android:id="@+id/txtNumberOfNewVoucher"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black_33"
                    android:textSize="@dimen/txt_15sp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rltDealDetail"
            android:layout_width="@dimen/actionbar_height"
            android:layout_height="@dimen/actionbar_height"
            android:padding="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/arrow_following" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
