<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imvShape"
    android:layout_width="@dimen/height_merchant_picture_list"
    android:layout_height="@dimen/height_merchant_picture_list"
    android:layout_marginLeft="@dimen/dm_10dp"
    android:layout_marginRight="@dimen/dm_10dp"
    android:adjustViewBounds="true" />
