<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dm_5dp"
        android:paddingLeft="@dimen/dm_10dp"
        android:paddingRight="@dimen/dm_10dp"
        android:paddingTop="@dimen/dm_5dp">

        <TextView
            android:id="@+id/txtNum"
            android:layout_width="@dimen/discount_num_size"
            android:layout_height="@dimen/discount_num_size"
            android:background="@drawable/bg_txt_num_discount"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_15sp" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm_5dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/txt_black_69"
            android:textSize="@dimen/txt_15sp" />
    </LinearLayout>
</LinearLayout>