<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_60dp"
        android:padding="@dimen/dm_5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dm_10dp"
            android:id="@+id/txtName"
            android:textColor="@color/txt_black_68"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="@dimen/dm_30dp"
            android:layout_height="@dimen/dm_30dp"
            android:id="@+id/imgCheck"
            android:layout_marginRight="@dimen/dm_10dp"
            android:src="@drawable/ic_filteractive"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/divider"
        android:background="@color/gray_detail_divider"/>
</LinearLayout>